<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./layout.css">
</head>

<body>

    <div class="qq-box">
        <div class="qq-box-content">
            <h2 class="open"><span></span>我的好友</h2>
            <ul style="display:block;">
                <li>我我我</li>
                <li>我我我</li>
                <li>我我我</li>
            </ul>
            <h2><span></span>我的好友</h2>
            <ul>
                <li>我我我</li>
                <li>我我我</li>
                <li>我我我</li>
            </ul>
            <h2><span></span>我的好友</h2>
            <ul>
                <li>我我我</li>
                <li>我我我</li>
                <li>我我我</li>
            </ul>

        </div>
    </div>

</body>

</html>